# BasicBasic

./: BasicBasic.sln  README.md
BasicBasic/: BasicBasic.csproj  BasicBasicCore.csproj  Class1.cs  ECMA-55.TXT  IErrorHandler.cs  IInterpreter.cs  Interpreter.cs  InterpreterException.cs  Program.cs  ProgramLine.cs  ProgramState.cs  Scanner.cs  Tokenizer.cs  Value.cs  tokenizer.txt
BasicBasic/Direct/: Interpreter.cs  ProgramLine.cs  ProgramState.cs  Scanner.cs  Tokenizer.cs
BasicBasic/Indirect/: AToken.cs  IToken.cs  Interpreter.cs  ProgramLine.cs  ProgramState.cs  Scanner.cs  Tokenizer.cs  TokensList.cs
BasicBasic/Indirect/Tokens/: AToken.cs  IToken.cs  IdentifierToken.cs  NumberToken.cs  RemToken.cs  SimpleToken.cs  StringToken.cs
BasicBasic/Properties/: AssemblyInfo.cs
BasicBasic/Shared/: IErrorHandler.cs  IInterpreter.cs  IProgramLine.cs  InterpreterException.cs  ProgramState.cs  Tokenizer.cs  TokensList.cs
BasicBasic/Shared/Tokens/: AToken.cs  IToken.cs  IdentifierToken.cs  NumberToken.cs  RemToken.cs  SimpleToken.cs  StringToken.cs
BasicBasic/Tests/: data.bb  fn.bb  hammurabi.bb  input.bb  roots.bb  various.bb
BasicBasicApp/: BasicBasicApp.csproj  Program.cs
BasicBasicApp/Properties/: AssemblyInfo.cs
BasicBasicApp/Tests/: arrays.bas  gosub.bas  gosub.bb  hello.bb  rnd.bb  roots.bb  roots_sub.bb  various.bb  while.bb
BasicBasicAppCore/: BasicBasicAppCore.csproj
BasicBasicAppCore/Properties/: launchSettings.json
BasicBasicCore/: BasicBasicCore.csproj
