<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>bb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BasicBasicApp\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBasicCore\BasicBasicCore.csproj" />
  </ItemGroup>

</Project>
